#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

## Part Cooling FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.8
cycle_time: 0.1
off_below: 0.1

#[controller_fan controller_fan]
#pin: PA4
#max_power: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 1.0

[fan_generic nevermore]
# Nevermore Fan: FAN2 Connector
pin: PA3
max_power: 1.0
#shutdown_speed:
cycle_time: 0.010

[controller_fan SoC_fan]
##pin: CB2: gpio79
pin: CB2: gpiochip0/gpio19
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0

#[fan_generic pi_fan]
#pin: CB2: gpiochip0/gpio19
#max_power: 1.0
#kick_start_time: 0.5
#cycle_time: 0.02
