#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

## Part Cooling FAN0
[fan]
pin: EBBCan: PA1
kick_start_time: 0.8
cycle_time: 0.1
off_below: 0.1


[controller_fan controller_fan]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0 

#[temperature_fan Electronics_Bay]
#pin: gpio20
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.100
#off_below: 0.1
#sensor_type: temperature_host
#sensor_pin:
#control: pid
#min_temp: 10
#max_temp: 85
#max_delta: 5.0
#pid_kp: 1.0
#pid_ki: 0.5
#pid_kd: 2.0
#target_temp: 45.0
#max_speed: 0.9
#min_speed: 0.0

#[output_pin nevermore]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0


[fan_generic nevermore]
# Nevermore Fan: FAN2 Connector
pin: PA3
#max_power: 1.0
#shutdown_speed:
cycle_time: 0.010
#hardware_pwm:
#kick_start_time: 0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
#sensor_pin:
#control: watermark
#max_delta: 10
#min_temp: 0
#max_temp: 100
#target_temp: 50.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
#max_speed: 1.0
#min_speed: 0.3
