
#[neopixel Case]
#pin: PC14
#pin: expander:PB1
#chain_count: 20
#color_order: GRB
#initial_RED: 0.7
#initial_GREEN: 0.7
#initial_BLUE: 0.5

[neopixel Kirigami]
pin: PC11
#pin: expander:PB1
chain_count: 4
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5

[output_pin Case]
## Chamber Lighting 
pin: PA7
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01 #0.001
scale: 10


