
[neopixel Case]
pin: PC14
#pin: expander:PB1
chain_count: 20
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0.7
initial_BLUE: 0.5

[neopixel Kirigami]
pin: PC11
#pin: expander:PB1
chain_count: 4
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.5

#[neopixel sb_leds]
#pin: gpio24
#pin: expander:PA0
#chain_count: 1
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0


